===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0021728B    Apr 20 14:42:19 2024    C:/Users/ZhangHaotian/OneDrive - Singapore University of Technology and Design/Courses/Term6/Digital System Lab/2D/2DPRNG/2DPRNG.runs/impl_1/top_module.bit
